This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: biblio_ser.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 15 entries,
            4024 wiz_defined-function locations,
            1274 strings with 17828 characters,
and the built_in function-call counts, 14058 in all, are:
= -- 1117
> -- 369
< -- 140
+ -- 205
- -- 61
* -- 696
:= -- 1987
add.period$ -- 36
call.type$ -- 15
change.case$ -- 15
chr.to.int$ -- 333
cite$ -- 15
duplicate$ -- 962
empty$ -- 1100
format.name$ -- 75
if$ -- 3274
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 164
newline$ -- 68
num.names$ -- 15
pop$ -- 376
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1073
stack$ -- 0
substring$ -- 795
swap$ -- 840
text.length$ -- 29
text.prefix$ -- 0
top$ -- 5
type$ -- 15
warning$ -- 0
while$ -- 72
width$ -- 17
write$ -- 171
