% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{schuller2018speech}
Schuller,~B.~W. and Batliner,~A., ``Speech emotion recognition: Two decades in
  a nutshell, benchmarks, and ongoing trends,'' \emph{Communications of the
  ACM}, vol.~61, no.~5, pp. 90--99, 2018.

\bibitem{el2011survey}
El~Ayadi,~M., Kamel,~M.~S., and Karray,~F., ``Survey on speech emotion
  recognition: Features, classification schemes, and databases,'' \emph{Pattern
  Recognition}, vol.~44, no.~3, pp. 572--587, 2011.

\bibitem{cummins2015review}
Cummins,~N., Scherer,~S., Krajewski,~J., Schnieder,~S., Epps,~J., and
  Quatieri,~T.~F., ``A review of depression and suicide risk assessment using
  speech analysis,'' \emph{Speech Communication}, vol.~71, pp. 10--49, 2015.

\bibitem{ekman1992argument}
Ekman,~P., ``An argument for basic emotions,'' \emph{Cognition \& emotion},
  vol.~6, no. 3-4, pp. 169--200, 1992.

\bibitem{valstar2016avec}
Valstar,~M., Gratch,~J., Schuller,~B., Ringeval,~F., Lalanne,~D.,
  Torres~Torres,~M., Scherer,~S., Stratou,~G., Cowie,~R., and Pantic,~M.,
  ``{AVEC 2016}: Depression, mood, and emotion recognition workshop and
  challenge,'' in \emph{Proceedings of the 6th International Workshop on
  Audio/Visual Emotion Challenge}.\hskip 1em plus 0.5em minus 0.4em\relax ACM,
  2016, pp. 3--10.

\bibitem{zhang2018speech}
Zhang,~S., Zhang,~S., Huang,~T., and Gao,~W., ``Speech emotion recognition
  using deep convolutional neural network and discriminant temporal pyramid
  matching,'' \emph{IEEE Transactions on Multimedia}, vol.~20, no.~6, pp.
  1576--1590, 2018.

\bibitem{nwe2003speech}
Nwe,~T.~L., Foo,~S.~W., and De~Silva,~L.~C., ``Speech emotion recognition using
  hidden markov models,'' \emph{Speech communication}, vol.~41, no.~4, pp.
  603--623, 2003.

\bibitem{badshah2017speech}
Badshah,~A.~M., Ahmad,~J., Rahim,~N., and Baik,~S.~W., ``Speech emotion
  recognition from spectrograms with deep convolutional neural network,'' in
  \emph{2017 International Conference on Platform Technology and Service
  (PlatCon)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2017, pp. 1--5.

\bibitem{sarma2018emotion}
Sarma,~M., Ghahremani,~P., Povey,~D., Goel,~N.~K., Sarma,~K.~K., and Dehak,~N.,
  ``Emotion identification from raw speech signals using {DNN}s,'' in
  \emph{Proc. Interspeech 2018}, 2018, pp. 3097--3101.

\bibitem{mirsamadi2017automatic}
Mirsamadi,~S., Barsoum,~E., and Zhang,~C., ``Automatic speech emotion
  recognition using recurrent neural networks with local attention,'' in
  \emph{2017 IEEE International Conference on Acoustics, Speech and Signal
  Processing (ICASSP)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2017, pp.
  2227--2231.

\bibitem{huang2014speech}
Huang,~Z., Dong,~M., Mao,~Q., and Zhan,~Y., ``Speech emotion recognition using
  deep neural network and extreme learning machine,'' \emph{Frontiers in
  neurorobotics}, vol.~8, p.~34, 2014.

\bibitem{davis1980comparison}
Davis,~S. and Mermelstein,~P., ``Comparison of parametric representations for
  monosyllabic word recognition in continuously spoken sentences,'' \emph{IEEE
  transactions on acoustics, speech, and signal processing}, vol.~28, no.~4,
  pp. 357--366, 1980.

\bibitem{schuller2009acoustic}
Schuller,~B., Steidl,~S., and Batliner,~A., ``Acoustic emotion recognition: A
  benchmark comparison of performances,'' in \emph{2009 IEEE Workshop on
  Automatic Speech Recognition \& Understanding}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2009, pp. 552--557.

\bibitem{trigeorgis2016adieu}
Trigeorgis,~G., Ringeval,~F., Brueckner,~R., Marchi,~E., Nicolaou,~M.~A.,
  Schuller,~B., and Zafeiriou,~S., ``Adieu features? {E}nd-to-end speech
  emotion recognition using a deep convolutional recurrent network,'' in
  \emph{2016 IEEE International Conference on Acoustics, Speech and Signal
  Processing (ICASSP)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2016, pp.
  5200--5204.

\bibitem{eyben2010opensmile}
Eyben,~F., W{\"o}llmer,~M., and Schuller,~B., ``{openSMILE}: the {M}unich
  versatile and fast open-source audio feature extractor,'' in
  \emph{Proceedings of the 18th ACM International Conference on
  Multimedia}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2010, pp.
  1459--1462.

\end{thebibliography}
