\relax 
\citation{schuller2018speech}
\citation{el2011survey}
\citation{cummins2015review}
\citation{ekman1992argument}
\citation{valstar2016avec}
\citation{zhang2018speech}
\citation{nwe2003speech}
\citation{el2011survey}
\citation{badshah2017speech}
\citation{sarma2018emotion}
\citation{mirsamadi2017automatic}
\citation{huang2014speech}
\citation{zhang2018speech}
\citation{davis1980comparison}
\citation{schuller2009acoustic}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Speech Emotion Recognition Approaches}{1}{}\protected@file@percent }
\citation{trigeorgis2016adieu}
\citation{eyben2010opensmile}
\citation{valstar2016avec}
\citation{cummins2015review}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Feature Extraction for SER}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Binary vs. Multi-Class Emotion Classification}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Dataset}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Dataset Distribution}}{2}{}\protected@file@percent }
\newlabel{tab:dataset}{{I}{2}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Feature Extraction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}1}Statistical Features for SVM}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}2}Sequential Features for Deep Learning}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Model Architectures}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}1}Support Vector Machine (SVM)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}2}1D Convolutional Neural Network}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}3}Bidirectional LSTM}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Evaluation Metrics}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental Results}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Overall Performance Comparison}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Model Performance Comparison}}{3}{}\protected@file@percent }
\newlabel{tab:performance}{{II}{3}{}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Per-Class Performance Analysis}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Detailed Per-Class Performance Metrics}}{3}{}\protected@file@percent }
\newlabel{tab:detailed}{{III}{3}{}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Confusion Matrix Analysis}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Training Dynamics}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Computational Efficiency}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Why CNN Outperforms Bi-LSTM}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Practical Implications}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Error Analysis}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Limitations and Future Work}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{4}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,biblio_ser}
\bibcite{schuller2018speech}{1}
\bibcite{el2011survey}{2}
\bibcite{cummins2015review}{3}
\bibcite{ekman1992argument}{4}
\bibcite{valstar2016avec}{5}
\bibcite{zhang2018speech}{6}
\bibcite{nwe2003speech}{7}
\bibcite{badshah2017speech}{8}
\bibcite{sarma2018emotion}{9}
\bibcite{mirsamadi2017automatic}{10}
\bibcite{huang2014speech}{11}
\bibcite{davis1980comparison}{12}
\bibcite{schuller2009acoustic}{13}
\bibcite{trigeorgis2016adieu}{14}
\bibcite{eyben2010opensmile}{15}
\@writefile{toc}{\contentsline {section}{References}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
