\relax 
\citation{schuller2018speech}
\citation{el2011survey}
\citation{nwe2003speech}
\citation{badshah2017speech}
\citation{sarma2018emotion}
\citation{mirsamadi2017automatic}
\citation{huang2014speech}
\citation{valstar2016avec}
\citation{cummins2015review}
\citation{davis1980comparison}
\citation{eyben2010opensmile}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Project Overview}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Objectives Recap}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}Progress Summary}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Literature Review}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Speech Emotion Recognition Approaches}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Binary vs. Multi-Class Classification}{1}{}\protected@file@percent }
\citation{cao2014crema}
\citation{livingstone2018ryerson}
\citation{haq2008savee}
\citation{dupuis2010tess}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Feature Extraction Methods}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Dataset Construction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}1}Source Databases}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}2}Emotion Mapping and Distribution}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Merged Dataset Distribution (12,162 Samples)}}{2}{}\protected@file@percent }
\newlabel{tab:dataset_distribution}{{I}{2}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}3}Data Splitting}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Feature Extraction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}1}Statistical Features for SVM}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}2}Sequential Features for Deep Learning}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}SVM Implementation (Completed)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}1}Architecture and Hyperparameters}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}2}Training Process}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}CNN Architecture (In Progress)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Bi-LSTM Architecture (Planned)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Preliminary Experimental Results}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}SVM Baseline Performance}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces SVM Classification Results}}{3}{}\protected@file@percent }
\newlabel{tab:svm_results}{{II}{3}{}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Performance Analysis}{3}{}\protected@file@percent }
\citation{nwe2003speech}
\citation{zhang2018speech}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Error Analysis}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Comparison with Literature}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Remaining Work and Updated Timeline}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Completed Tasks (Weeks 1-6)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}In-Progress Tasks (Week 6-7)}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Remaining Work Schedule}}{4}{}\protected@file@percent }
\newlabel{tab:remaining_timeline}{{III}{4}{}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Remaining Tasks (Week 7-10)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Expected Outcomes}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Challenges and Mitigation Strategies}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Encountered Challenges}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-A}1}Class Imbalance}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-A}2}Surprise Underrepresentation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-A}3}Cross-Dataset Variability}{4}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,biblio_ser}
\bibcite{schuller2018speech}{1}
\bibcite{el2011survey}{2}
\bibcite{nwe2003speech}{3}
\bibcite{badshah2017speech}{4}
\bibcite{sarma2018emotion}{5}
\bibcite{mirsamadi2017automatic}{6}
\bibcite{huang2014speech}{7}
\bibcite{valstar2016avec}{8}
\bibcite{cummins2015review}{9}
\bibcite{davis1980comparison}{10}
\bibcite{eyben2010opensmile}{11}
\bibcite{cao2014crema}{12}
\bibcite{livingstone2018ryerson}{13}
\bibcite{haq2008savee}{14}
\bibcite{dupuis2010tess}{15}
\bibcite{zhang2018speech}{16}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Anticipated Challenges}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-B}1}Deep Learning Training Time}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-B}2}Hyperparameter Optimization}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
