This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: proposal_report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: biblio_ser.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 19 entries,
            4024 wiz_defined-function locations,
            1299 strings with 18818 characters,
and the built_in function-call counts, 17031 in all, are:
= -- 1377
> -- 435
< -- 161
+ -- 239
- -- 73
* -- 830
:= -- 2434
add.period$ -- 45
call.type$ -- 19
change.case$ -- 20
chr.to.int$ -- 375
cite$ -- 19
duplicate$ -- 1188
empty$ -- 1335
format.name$ -- 91
if$ -- 3967
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 204
newline$ -- 80
num.names$ -- 19
pop$ -- 466
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1317
stack$ -- 0
substring$ -- 915
swap$ -- 1023
text.length$ -- 36
text.prefix$ -- 0
top$ -- 5
type$ -- 19
warning$ -- 0
while$ -- 85
width$ -- 21
write$ -- 211
