\relax 
\citation{schuller2018speech}
\citation{el2011survey}
\citation{cummins2015review}
\citation{ekman1992argument}
\citation{valstar2016avec}
\citation{zhang2018speech}
\citation{nwe2003speech}
\citation{el2011survey}
\citation{badshah2017speech}
\citation{sarma2018emotion}
\citation{mirsamadi2017automatic}
\citation{huang2014speech}
\citation{zhang2018speech}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Research Objectives}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Contributions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Speech Emotion Recognition Approaches}{1}{}\protected@file@percent }
\citation{davis1980comparison}
\citation{schuller2009acoustic}
\citation{trigeorgis2016adieu}
\citation{eyben2010opensmile}
\citation{valstar2016avec}
\citation{cummins2015review}
\citation{cao2014crema}
\citation{livingstone2018ryerson}
\citation{haq2008savee}
\citation{dupuis2010tess}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Feature Extraction for SER}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Binary vs. Multi-Class Classification}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Proposed Methodology}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Dataset}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Feature Extraction Strategy}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}1}Statistical Features for SVM}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}2}Sequential Features for Deep Learning}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Proposed Model Architectures}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}1}Support Vector Machine}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}2}1D Convolutional Neural Network}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}3}Bidirectional LSTM}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Evaluation Plan}{2}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,biblio_ser}
\bibcite{schuller2018speech}{1}
\bibcite{el2011survey}{2}
\bibcite{cummins2015review}{3}
\bibcite{ekman1992argument}{4}
\bibcite{valstar2016avec}{5}
\bibcite{zhang2018speech}{6}
\bibcite{nwe2003speech}{7}
\bibcite{badshah2017speech}{8}
\bibcite{sarma2018emotion}{9}
\bibcite{mirsamadi2017automatic}{10}
\bibcite{huang2014speech}{11}
\bibcite{davis1980comparison}{12}
\bibcite{schuller2009acoustic}{13}
\bibcite{trigeorgis2016adieu}{14}
\bibcite{eyben2010opensmile}{15}
\bibcite{cao2014crema}{16}
\bibcite{livingstone2018ryerson}{17}
\bibcite{haq2008savee}{18}
\bibcite{dupuis2010tess}{19}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Expected Outcomes and Timeline}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Expected Results}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Project Timeline}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Project Timeline}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Resources Required}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
